.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 18px;
  padding:0px;
}

.card {
  height: auto;
  width:15rem;
  margin:0 auto;
}

.card-category {
  margin:0 auto;
  margin-top:5px;
  margin-bottom:5px;
}

// media queries

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
